<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20px"
    tools:context=".JogarActivity">


    <TextView
        android:id="@+id/tvPergunta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pergunta" />


    <TextView
        android:id="@+id/tvAlternativa1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPergunta"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alternativa 1" />


    <TextView
        android:id="@+id/tvAlternativa2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvAlternativa1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alternativa 2" />


    <TextView
        android:id="@+id/tvAlternativa3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlternativa2"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alternativa 3" />

    <TextView
        android:id="@+id/tvAlternativaTexto"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tvAlternativa3"
        android:ems="20"
        android:gravity="center"
        android:text="Escolha a alternativa correta" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvAlternativaTexto"
        android:layout_marginTop="20px"
        android:gravity="center_horizontal"
        android:id="@+id/rgAlternativas" >

        <RadioButton
            android:id="@+id/rbalternativa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbalternativa2"
            android:text="2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbalternativa3"
            android:text="3" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgAlternativas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/next" />


</RelativeLayout>

